<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P.E._9_6a</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\boula\OneDrive\Documents\INFS 3400 OOP\P.E.9-6a\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
