# INFS3400

./: OverloadingConstructors.cs
Base_Abstract_Interfaces_Extension/: Base_Abstract_Interfaces_Extension.sln
Base_Abstract_Interfaces_Extension/Base_Abstract_Interfaces_Extension/: Employee.cs  FullTimeEmployee.cs  IClockOut.cs  IClockin.cs  PartTimeEmployee.cs  Program.cs
BigRestaurantProgram/: 9-3_RestrauntProgram.cs  ConsoleApp3.sln
BigRestaurantProgram/ConsoleApp3/: ConsoleApp3.csproj
ClassesAndArrays/: ClassesAndArrays.cs  ConsoleApp2.sln
ClassesAndArrays/ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp5/: ConsoleApp5.sln  jobCLass.cs
ConsoleApp5/ConsoleApp5/: ConsoleApp5.csproj  Program.cs
InheritancePoject1/: InheritancePoject1.sln
InheritancePoject1/InheritancePoject1/: Bird.cs  Dog.cs  GoldenRetriever.cs  Program.cs  animal.cs
IntroToClasses/: ConsoleApp1.sln  IntroToClassess.cs
IntroToClasses/ConsoleApp1/: ConsoleApp1.csproj
MehtodsContinued/: MehtodsCOntinued.sln
MonthlySalesTax/: ConsoleApp1.sln  MonthlySalesTax.cs
NamedArgument/: ConsoleApp1.sln  NamedArgument.cs
P.E.9-6a/: P.E.9-6a.sln  Program.cs
P.E.9-6a/P.E.9-6a/: P.E.9-6a.csproj  Program.cs
Restraunt_Class/: ConsoleApp1.sln  Restaurant.cs
ScoutsCookieProgam/: ConsoleApp4.sln  SimilarTo9-8.cs
ScoutsCookieProgam/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
SimilarTo10-1/: SimilarTo10-1.sln
Using_TryParse()/: ConsoleApp1.sln
Using_TryParse()/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WizardProject/: WizardProject.sln
(+14 files in other folders)
