<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\boula\OneDrive\Documents\INFS 3400 OOP\Using_TryParse%28%29.cs" Link="Using_TryParse%28%29.cs" />
  </ItemGroup>

</Project>
